# backend/requirements.txt

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Task Queue
celery==5.3.4
redis==5.0.1

# Authentication
fastapi-users[sqlalchemy]==12.1.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Data Processing (your existing dependencies)
numpy==1.24.3
pandas==2.0.3
xarray==2023.6.0
netcdf4==1.6.4
requests==2.31.0
python-dateutil==2.8.2

# Configuration
pydantic==2.5.0
pydantic-settings==2.0.3
python-dotenv==1.0.0

# Utilities
httpx==0.25.2
aiofiles==23.2.1

# Development
pytest==7.4.3
pytest-asyncio==0.21.1