[General]
BUFFER_SIZE = 100
BUFF_BEFORE = 1.5

[Input]
COORDSYS = UTM
COORDPARAM = 12
TIME_ZONE = 1

METEOPATH = /data/

METEO = SMET
STATION1 = Atwater
SNOWFILE1 = Atwater

SNOW = SMET
SNOWFILE1 = Atwater
NUMBER_MEAS_TEMPERATURES = 1


[Output]
COORDSYS = UTM
COORDPARAM = 12
TIME_ZONE = 1
METEO = SMET
TS_FORMAT = SMET 
METEOPATH = /output/

EXPERIMENT = TEST

; output every
; 0.25 h,    0.5 h,     1.0 h,      3.0 h
; 0.0104167, 0.0208333, 0.04166667, 0.125
TS_WRITE = TRUE
TS_START = 0.0
TS_DAYS_BETWEEN = 0.04166667;0.0104167
;AVGSUM_TIME_SERIES	=	TRUE
;CUMSUM_MASS	=	FALSE
;PRECIP_RATES	=	FALSE
;OUT_CANOPY	=	FALSE
OUT_HAZ	        =       TRUE
;OUT_SOILEB	=	FALSE
;OUT_HEAT	=	FALSE
;OUT_T     	=	FALSE
;OUT_LW  	=	TRUE
;OUT_SW  	=	TRUE
;OUT_MASS	=	TRUE
OUT_METEO	=	TRUE
OUT_STAB	=	TRUE

PROF_FORMAT = PRO
PROF_WRITE = TRUE
PROF_START = 0.0
PROF_DAYS_BETWEEN = 0.04166667 ;0.0104167 ;0.25 hours

SNOW_WRITE = TRUE

[Snowpack]
MEAS_TSS = TRUE
ENFORCE_MEASURED_SNOW_HEIGHTS = true ;needs to be true is only using HS
SW_MODE = INCOMING
HEIGHT_OF_WIND_VALUE = 2.5
HEIGHT_OF_METEO_VALUES = 2.0
ATMOSPHERIC_STABILITY = NEUTRAL
ROUGHNESS_LENGTH = 0.002
CALCULATION_STEP_LENGTH = 15.0	;in minutes-> cf interactions with PSUM::accumulate 
CHANGE_BC =  TRUE
THRESH_CHANGE_BC = -1.0
SNP_SOIL = false
SOIL_FLUX = false
GEO_HEAT = 0.06
CANOPY = false

[SnowpackAdvanced]
NUMBER_SLOPES = 5
SNOW_EROSION = FALSE
SNOW_REDISTRIBUTION = FALSE
HN_DENSITY_MODEL = ZWART
FIXED_POSITIONS = 0.25 0.5 1.0 -0.25 -0.10
MEAS_INCOMING_LONGWAVE = false
ALBEDO_PARAMETERIZATION = LEHNING_2
DETECT_GRASS = true

[Filters]
;TA::filter1 = min_max
;TA::arg1::min = 240
;TA::arg1::max = 320

;RH::filter1 = min_max
;RH::arg1::min = 0.01
;RH::arg1::max = 1.2
;RH::filter2 = min_max
;RH::arg2::soft = true
;RH::arg2::min = 0.05
;RH::arg2::max = 1.0

;ISWR::filter1 = min_max
;ISWR::arg1::min = -10
;ISWR::arg1::max = 1500
;ISWR::filter2 = min_max
;ISWR::arg2::soft = true
;ISWR::arg2::min = 0
;ISWR::arg2::max = 1500

;TSS::filter1	= min_max
;TSS::arg1::min = 200
;TSS::arg1::max = 320

;TSG::filter1 = min_max
;TSG::arg1::min = 200
;TSG::arg1::max = 320

;HS::filter1 = min
;HS::arg1::soft = true
;HS::arg1::min = 0.0
;HS::filter2 = rate
;HS::arg2::max = 5.55e-5 ;0.20 m/h
;HS::filter3 = mad
;HS::arg3::soft = true
;HS::arg3::centering = left
;HS::arg3::min_pts = 10
;HS::arg3::min_span = 21600
;HS::arg3::min_sigma = 0.02

;VW::filter1 = min_max
;VW::arg1::min = -2
;VW::arg1::max = 70
;VW::filter2 = min_max
;VW::arg2::soft = true
;VW::arg2::min = 0.0
;VW::arg2::max = 50.0s

[Interpolations1D]
; window size in seconds should be twice largest input gap:
;                 1 d,    3 d,  3.5 d,    4 d,    5 d
; WINDOW_SIZE = 86400, 260000, 302400, 345600, 432000

; That should be be good for short term data lacks (12h=43'200sec), in case they are longer we will have to fix them using reanalysis data from weather models.
; Here the Psum accumulation period time step should match our computing time steps, which likely are set to 15min (= 900sec, see [SNOWPACK] section: CALCULATION_STEP_LENGTH = 15.0).
; No data ATH20 2024-08-18T22:00:00Z - 2024-09-13T20:00:00Z => ~2250000 seconds
; No data UKALF 2024-12-21T19:50:00Z - 2024-12-23T01:40:00Z => ~108000 seconds
;WINDOW_SIZE    = 43200
;MAX_GAP_SIZE    = 110000
;PSUM::resample  = accumulate
;PSUM::accumulate::period = 900
;HS::resample   = linear
;TSS::resample  = linear
;TA::resample   = linear
;TSG::resample  = linear
;RH::resample   = linear
;VW::resample   = nearest
;RSWR::resample = linear
;RSWR::linear   = extrapolate
;ISWR::resample = linear
;ISWR::linear   = extrapolate
;ILWR::resample = linear
;ILWR::linear   = extrapolate